<!DOCTYPE html>
<html>
	<head>
		<title>My Calculator</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://www.desmos.com/api/v1.0/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6">
	</script>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
		<style type="text/css">		
		body {
			margin: 0px 0px 0px 0px;
		}
		
		#calculator {
            width: 342px;
            background-color: #fbfbfb;
            padding: 30px;
            margin: auto;
            border-radius: 20px;   
			border: 10px solid black;
			box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);			
        }
		
		#result {
            width: 330px;
            height: 100px;
			margin-top: 0px;
            margin-bottom: 15px;
            padding: 0px 5px 0px 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 5px;
            font: 20px digital;
        }
		
		#history {
            width: 300px;
            height: 50px;
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 0px 5px 0px 5px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
            box-shadow: inset 0 0px 5px;
            font: 15px digital;       
			scroll: true;
        }
		
		.key {
            width: 35px;
            height: 25px;
            background-color: #ececec;
            display: inline-flex;
            margin: 3px 5px 8px 0px;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            padding: 5px 0px 5px 0px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
            font: bold 20px sans-serif;
			border: 2px solid black;
        }
		
		.variable-key {
            font: bold italic 20px "Times New Roman";
			background-color: skyblue;
        }
		
		.special-key {
			font: bold italic 20px "Times New Roman";
			background-color: #58FAF4;
			
		}
		
		.const-key {
            font: bold italic 20px "Times New Roman";
			background-color: #7b99cb;
        }
		
        .define-key {
            font: bold italic 20px "Times New Roman";
        }
		
		.operator-key {
			background-color: #FACC2E
		}

        .function-key {
            font: bold italic 15px "Times New Roman";
			background-color: #A4A4A4;
        }

        .eval-key {
            background-color: #4a9840;
            color: white;
        }
		
		.compare-key {
            background-color: #F6CED8;
            color: white;
        }
		
		.backspace-key {
			background-color: #bacca6;	
			color: white;
			
		}
        .clear-key {
            background-color: #bb1c09;
            color: white;
        }
		
		.clear-memory-key {
            background-color: #bb1c09;
            color: white;
        }
		
        .key:active {
            background-color: #a1a1a1;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
		
		#graphtool {
			width: 342px;
			background-color: #fbfbfb;
			padding: 30px;
			margin: auto;
			border-radius: 20px;   
			border: 10px solid black;
			box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);			
		}
		
		section {
			width: 330px;
			height: 295px;
			margin-top: 0px;
			margin-bottom: 15px;
			padding: 0px 5px 0px 5px;
			background-color: #f0f0f0;
			border-radius: 5px;
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;
			overflow: hidden;
			box-shadow: inset 0 0px 5px;
			font: 20px digital;
		}
			
		#group1 {
			padding: 10px;
			width: 100px;
			margin: auto;
			border: 1px solid black;
		}
		
		#group2 {
			padding: 10px;
			width: 167px;
			margin: auto;
			border: 1px solid black;
		}

		.g-key {
			width: 20px;
			height: 10px;
			background-color: #ececec;
			display: inline-flex;
			margin: 3px 4px 8px 0px;
			vertical-align: middle;
			justify-content: center;
			align-items: center;
			padding: 4px 0px 5px 0px;
			border-radius: 50px;
			cursor: pointer;
			//box-shadow: 0 1px 0 #a1a1a1, 0 0.10px 3px rgba(0, 0, 0, .75);
			font: bold 14px sans-serif;
			border: 2px solid black;
		}

		.boolean-key {
			width: 21px;
			height: 10px;
			display: inline-flex;
			margin: 3px 4px 8px 0px;
			vertical-align: middle;
			justify-content: center;
			align-items: center;
			padding: 4px 0px 5px 0px;
			border-radius: 50px;
			cursor: pointer;
			//box-shadow: 0 1px 0 #a1a1a1, 0 0.10px 3px rgba(0, 0, 0, .75);
			font: bold 14px sans-serif;
			border: 2px solid black;
		}
			
		.g-key:active {
			background-color: #a1a1a1;
			box-shadow: 0 5px #666;
			transform: translateY(1px);
		}
	</style>	
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src='math.js' type='text/javascript'></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>	
	<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  
	<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>
	
	<script>
		var parameters = {
			target: '#plot',
			width: 330,
			height: 290,
			data: [{fn: 'sin(x)'}, {fn: 'cos(x)'}],
			grid: true,
			tip: { xLine: true, yLine: true },
			annotations: [{x:0, text: 'y축'}, {y:0, text: 'x축'}],
			yAxis: {domain: [-1, 1]},
			xAxis: {domain: [0, 2*Math.PI]},
			disableZoom: true
		};

		function plot() {
			var f1 = document.querySelector("#function1").value;
			var f2 = document.querySelector("#function2").value;
			var xMin = document.querySelector("#xMin").value;
			var xMax = document.querySelector("#xMax").value;
			var yMin = document.querySelector("#yMin").value;
			var yMax = document.querySelector("#yMax").value;
			var color1 = document.querySelector("#color1").value;
			var color2 = document.querySelector("#color2").value;
		
			parameters.data[0].fn = f1;
			parameters.xAxis.domain = [xMin, xMax];
			parameters.yAxis.domain = [yMin, yMax];
			parameters.data[0].color = color1;
		
			parameters.data[1].fn = f2;
			parameters.data[1].color = color2;
			functionPlot(parameters);
		}			
	</script>
	
    <script type="text/javascript">
			$(document).ready(function(){
			var temp = '0';
			var parser = math.parser();
			var num = 0;
			var displayValue = '0';
						
			function pushToMemory (num, value) {
				var node = math.parse(value);
				var history = node.toTex({parenthesis: 'keep', implicit: 'hide'});
				var elem = MathJax.Hub.getAllJax('history')[num];
				MathJax.Hub.Queue(['Text', elem, history]);			
			}
			$('#result').text(displayValue);
			$('#history').html('$$' + math.parse(displayValue).toTex() + '$$');
            $('.key').each(function(index, key){       
                $(this).click(function(e){
                    if(displayValue == '0') displayValue = '';			
					
                    if($(this).text() == 'EV')
                    {
					    try
                        {
							displayValue = parser.eval(displayValue).toString();
                            var tokens = displayValue.split(' ');
                            if(tokens[0] == 'function')
                            {
                                displayValue = tokens[0];
                            }
							$('#result').text(displayValue);                         
                            displayValue = '0';
                        }
                        catch (e)
                        {
                            displayValue = '0';
                            if(displayValue != 'function')
                            {
                                $('#result').text(e);
                            }
                        }               
                    }
					
					else if ($(this).text() == 'BS')
					{
						var resultValue = $('#result').text();
						if (resultValue == '') return;
						var newResultValue = resultValue.substring(0, resultValue.length - 1);
						displayValue = newResultValue;
						$('#result').text(newResultValue);
					}
					
                    else
                    {
					
                        if ($(this).text() == 'CL') 
						{
							displayValue = '0';
							$('#result').text(displayValue);
						} 
						
						else if ($(this).text() == 'Copy')
						{
							temp = displayValue;
						}
						else if ($(this).text() == 'Paste')
						{
							if(temp != null)
							{
								displayValue += temp;
								$('#result').text(displayValue);
							}
						}
						else if ($(this).text() == 'gph')
						{	
							$("#calculator").hide();
							$("#graphtool").show();							
						}
						else if ($(this).text() == 'ca')
						{
							$("#calculator").show();
							$("#graphtool").hide();						
						}
																
						else 
						{
							if ($(this).text() == 'CM') 
							{
								displayValue = '0';
								$('#result').text(displayValue);
								temp = null;
								num = 0;
							}
											
							else 
							{
								displayValue += $(this).text();
								$('#result').text(displayValue);
							}
    
							pushToMemory(num, displayValue);
						}
                    }
                    e.preventDefault()
                })
            })
        })
    </script>
	
	<script type="text/javascript">
		var whichFunction = true;
		
		function changeFunction() {
			var key = $(this).text();
			
			if(key == 'F1') {
				whichFunction = true;
				$('.boolean-key').css('background-color', '#ececec');
				$(this).css('background-color', 'skyblue');
			}
			else if(key == 'F2') {
				whichFunction = false;
				$('.boolean-key').css('background-color', '#ececec');
				$(this).css('background-color', 'skyblue');
			}
		}
		$(function () {
			$('.boolean-key').on('click', changeFunction);
		});
		//그래프 화면 우측 하단의 버튼 처리
		
		function appendText() {
			var key = $(this).text();
			
			
			if(key == 'sin') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					text += key;
					document.getElementById("function1").value = text;
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;		
					text += key;
					document.getElementById("function2").value = text;
				}				
			}
			else if(key == 'cos') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					text += key;
					document.getElementById("function1").value = text;
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;		
					text += key;
					document.getElementById("function2").value = text;
				}	
			}
			else if(key == 'tan') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					text += key;
					document.getElementById("function1").value = text;
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;
					text += key;
					document.getElementById("function2").value = text;
				}	
			}
			else if(key == 'log') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					text += key;
					document.getElementById("function1").value = text;
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;
					text += key;
					document.getElementById("function2").value = text;
				}	
			}
			else if (key == 'CL') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					text = '';
					document.getElementById("function1").value = text;
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;
					text = '';
					document.getElementById("function2").value = text;
				}
			}
			else if (key == 'BS') {
				if(whichFunction == true) {
					var text = document.getElementById("function1").value;
					var newtext = text.substring(0, text.length - 1);
					document.getElementById("function1").value = newtext;
						
				}
				else if(whichFunction == false) {
					var text = document.getElementById("function2").value;
					var newtext = text.substring(0, text.length - 1);
					document.getElementById("function2").value = newtext;
				}
			}
			else {
				if(key == 'x') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == 'y') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == 'e') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}else if(key == '^') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '+') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '-') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '*') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '/') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '=') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '0') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '1') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '2') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '3') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '4') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '5') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '6') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '7') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '8') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '9') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == '(') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
				else if(key == ')') {
					if(whichFunction == true) {
						var text = document.getElementById("function1").value;
						text += key;
						document.getElementById("function1").value = text;
					}
					else if(whichFunction == false) {
						var text = document.getElementById("function2").value;
						text += key;
						document.getElementById("function2").value = text;
					}			
				}
			}
		}
		$(function () {
			$('.g-key').on('click', appendText);
		});
	</script>
	
	
	</head>
	<body onload="plot();">	
		<div id="calculator">
			<h3><span style="font-family:Great Vibes;">My Calculator by Se Woong Park</span></h3>
			<div style="overflow-x:auto; height:50px;" id="history"></div>
			<div id="result"></div>
			<span class="key clear-key">CL</span>
			<span style="margin-right:54px" class="key clear-memory-key">CM</span>
			<span class="key special-key">Copy</span>
			<span class="key special-key">Paste</span>
			<span class="key special-key">gph</span>
			<span class="key backspace-key">BS</span>
			<span class="key define-key">f</span>
			<span class="key define-key">g</span>
			<span class="key">(</span>
			<span class="key">)</span>
			<span class="key">[</span>
			<span class="key">]</span>
			<span class="key">;</span>
			
			<span class="key function-key">det</span>
			<span class="key function-key">inv</span>
			<span class="key function-key">!</span>
			<span class="key function-key">cross</span>
			<span class="key const-key">e</span>
			<span class="key const-key">i</span>
			<span class="key const-key">pi</span>
			
			<span class="key function-key">sin</span>
			<span class="key function-key">cos</span>
			<span class="key function-key">tan</span>
			<span class="key function-key">exp</span>
			<span class="key function-key">log</span>
			<span class="key function-key">sqrt</span>
			<span class="key function-key">^</span>
			
			<span class="key compare-key">==</span>
			<span class="key compare-key">!=</span>
			<span class="key">7</span>
			<span class="key">8</span>
			<span class="key">9</span>
			<span class="key">.</span>
			<span class="key">,</span>
			
			
			<span class="key compare-key">></span>
			<span class="key compare-key"><</span>
			<span class="key">4</span>
			<span class="key">5</span>
			<span class="key">6</span>
			<span class="key operator-key">+</span>
			<span class="key operator-key">-</span>
			
			<span class="key compare-key">>=</span>
			<span class="key compare-key"><=</span>
			<span class="key">1</span>
			<span class="key">2</span>
			<span class="key">3</span>
			<span class="key operator-key">*</span>
			<span class="key operator-key">/</span>
			
			<span class="key variable-key">x</span>
			<span class="key variable-key">y</span>
			<span class="key variable-key">z</span>
			<span class="key">0</span>
			<span class="key">=</span>
			<span class="key operator-key">%</span>
			<span class="key eval-key">EV</span>
		</div>
		
		
  
		
		<div id="graphtool" style="display:none">
			<h3><span style="font-family:Great Vibes;">My Calculator by Se Woong Park</span></h3>
			
			<!--
			<section id="plot">
				<div id="myFunction"> </div>

			
			</section>
			-->
			
			<div id="graphcal" style="width: 330px; height: 575px; box-shadow: outline 0 0px 25px; border-radius: 5px"></div>
			<script>
				

				var elt = document.getElementById('graphcal');
				var calculator = Desmos.GraphingCalculator(elt);
				calculator.setExpression({id:'graph1', latex:'y=sin(x)'});
				graphcal.updateSettings({ language: 'ko' });
			</script>
			<span style="background-color: #900020; width: 21px; height: 10px;" class="key special-key">ca</span>

			<!--
			<label for="function1">Function 1: </label>
			<input id="function1" type="text" value="sin(x)" onchange="plot();" readonly> <input type=color id="color1" onchange="plot();">
			<p></p>
			<label for="function2">Function 2: </label>
			<input id="function2" type="text" value="cos(x)" onchange="plot();" readonly> <input type=color id="color2" onchange="plot();">
			<p></p>
			<div id="group1" style="float: left;">
				<label for="xMin">xMin: </label><input style=width:50px; type=number id="xMin" value=-5>
				<p></p>
				<label for="xMin">xMax: </label><input style=width:47px; type=number id="xMax" value=6>

				<p></p>
				<label for="yMin">yMin: </label><input style=width:50px; type=number id="yMin" value=-6>
				<p></p>
				<label for="yMax">yMax: </label><input style=width:47px; type=number id="yMax" value=6>
				<p></p>
			</div>
			<div id="group2" style="float: right; margin-left: 29px">
				<span class="g-key boolean-key" onclick="changeFunction();">F1</span>
				<span class="g-key boolean-key" onclick="changeFunction();">F2</span>
<span style="background-color: #900020; width: 21px; height: 10px;" class="key special-key">ca</span>
				<span style="color: white; background-color: #bb1c09" class="g-key">CL</span>
				<span style="color: white; background-color: #bacca6" class="g-key">BS</span>
								
				<span style="background-color: skyblue" class="g-key">x</span>
				<span style="background-color: skyblue" class="g-key">y</span>
				<span style="background-color: #7B99CB" class="g-key">e</span>
				<span class="g-key">(</span>
				<span class="g-key">)</span>
				<span style="color: white; background-color: #A4A4A4" class="g-key">cos</span>
				<span style="color: white; background-color: #A4A4A4" class="g-key">sin</span>
				<span style="color: white; background-color: #A4A4A4" class="g-key">tan</span>
				<span style="color: white; background-color: #A4A4A4" class="g-key">^</span>
				<span style="color: white; background-color: #A4A4A4" class="g-key">log</span>
				
				<span style="background-color: #FACC2E" class="g-key">+</span>
				<span style="background-color: #FACC2E" class="g-key">-</span>
				<span style="background-color: #FACC2E" class="g-key">*</span>
				<span style="background-color: #FACC2E" class="g-key">/</span>
				<span class="g-key">=</span>
				<span class="g-key">0</span>
				<span class="g-key">1</span>
				<span class="g-key">2</span>
				<span class="g-key">3</span>
				<span class="g-key">4</span>
				<span class="g-key">5</span>
				<span class="g-key">6</span>
				<span class="g-key">7</span>
				<span class="g-key">8</span>
				<span class="g-key">9</span>
			</div>
			<button style="margin: auto;" onclick="plot();">Print</button>
			
		</div>
		-->
	</body>
</html>